TOKEN=
GUILD_ID=
CLIENT_ID=

SERVER_IP=localhost
PORT=8080

# WEBHOOK TOKEN
WEBHOOK_ID=
WEBHOOK_TOKEN=

# MONGODB
DBURL = mongodb+srv://yourmom:sexypassword@notreal.abcdefg.mongodb.net/YourDatabase

# Sample -> https://discord.com/api/webhooks/103416839xxxx170876/mFv7v2Ri2MqtxxxdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token
# Here 103416839xxxx170876 is the ID and mFv7v2Ri2MqtxxxdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token